# VehicleApp

./: VehicleApp.sln
VehicleApp/: Dockerfile  Program.cs  Startup.cs  VehicleApp.csproj  VehicleApp.http  VehicleApp.postman_collection.json  appsettings.json
VehicleApp/Controllers/: AuthController.cs  PriceListController.cs  VehicleBrandController.cs  VehicleModelController.cs  VehicleTypeController.cs  VehicleYearController.cs
VehicleApp/Data/: VehicleContext.cs
VehicleApp/Data/Dtos/: LoginDto.cs  RegisterDto.cs
VehicleApp/Data/Repository/: IUserRepository.cs  UserRepository.cs
VehicleApp/Helpers/: JwtService.cs
VehicleApp/Migrations/: 20240703174549_InitialCreate.Designer.cs  20240703174549_InitialCreate.cs  20240708033410_AddInitialModels.Designer.cs  20240708033410_AddInitialModels.cs  VehicleContextModelSnapshot.cs
VehicleApp/Models/: PriceList.cs  User.cs  VehicleBrand.cs  VehicleModel.cs  VehicleType.cs  VehicleYear.cs
VehicleApp/Properties/: launchSettings.json
